spring.application.name=demo

# Server Configuration (optional, as no endpoints are exposed)
server.port=8080

# --- IMPORTANT: FILL IN YOUR DETAILS HERE ---
challenge.user.name=Mayank Patle
challenge.user.reg-no=0002CD221040
challenge.user.email=mayankpatle1203.com

# API Endpoint Configuration
api.base-url=https://bfhldevapigw.healthrx.co.in/hiring